# SmoothMotion

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-darwinMain-1oCDtg.klib  androidx.collection-collection-1.5.0-nativeMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-unixMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nativeMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.lifecycle-lifecycle-common-2.9.4-commonMain-2l5nFA.klib  androidx.lifecycle-lifecycle-common-2.9.4-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-commonMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nativeMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nonJvmMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-commonMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-nonAndroidMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-commonMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-darwinMain-eMK4cw.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nativeMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-nonJvmMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.4-unixMain-YZugNA.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-commonMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nativeMain-KTe1Gw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.4-nonAndroidMain-KTe1Gw.klib  androidx.navigationevent-navigationevent-1.0.1-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.1-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.1-unixMain-CVCQsg.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  (+85 more)
SmoothMotion/: build.gradle.kts
SmoothMotion/src/main/java/com/abdullahalhakimi/smoothmotion/theme/: Color.kt  Theme.kt  Type.kt
SmoothMotion/src/test/java/com/abdullahalhakimi/smoothmotion/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/abdullahalhakimi/smoothmotion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahalhakimi/smoothmotion/: MainActivity.kt
app/src/main/java/com/abdullahalhakimi/smoothmotion/sample/: MainActivity.kt
app/src/main/java/com/abdullahalhakimi/smoothmotion/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdullahalhakimi/smoothmotion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
